{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",

  "migrate": "node-pg-migrate up",
    "start": "npm run migrate && node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-spotify": "^2.0.0",
    "pg": "^8.11.3",
    "ts-node": "^10.9.2",
    "node-pg-migrate": "^7.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.30",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/passport-spotify": "^2.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
  
}
